; PlatformIO Project Configuration File
[env:octopuslab-esp32board-lanphy]
board = esp32dev

board_build.partitions = min_spiffs.csv

build_flags =
	${common.build_flags}

lib_deps =
	${common.lib_deps}
